ldc_set_location -site {47} [get_ports cen]
ldc_set_location -site {43} [get_ports reset]
ldc_set_location -site {2} [get_ports sdi]
ldc_set_location -site {48} [get_ports sck]
ldc_set_location -site {44} [get_ports cs]
ldc_set_location -site {3} [get_ports csclk]
ldc_set_location -site {18} [get_ports data]
ldc_set_location -site {9} [get_ports wr]
ldc_set_location -site {45} [get_ports done]
ldc_set_location -site {11} [get_ports {led[0]}]
ldc_set_location -site {19} [get_ports {led[1]}]
ldc_set_location -site {21} [get_ports {led[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports done]
ldc_set_location -site {10} [get_ports {led[3]}]
ldc_set_location -site {4} [get_ports clk]
