----------------------------------------------------------------------
Report for cell displaydriver.TECH
Register bits:  73 of 5280 (1.383%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18          100.0
                            FD1P3XZ        73          100.0
                                 IB         5          100.0
                                INV         1          100.0
                              IOL_B         1          100.0
                               LUT4       134          100.0
                                 OB         9          100.0
SUB MODULES
                         controller         1
                            decoder         1
                            dwncntr         1
                            shftreg         1
                        spireceiver         1
                             upcntr         1
                        upcntr(N=2)         1
                       writedisplay         1
                              TOTAL       249
----------------------------------------------------------------------
Report for cell upcntr.v1
Instance Path : ucnt
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         9           12.3
                               LUT4         8            6.0
                              TOTAL        17
----------------------------------------------------------------------
Report for cell spireceiver.v1
Instance Path : spi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        15           20.5
                              IOL_B         1          100.0
                               LUT4         5            3.7
                              TOTAL        21
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : cn
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        12           16.4
                               LUT4        36           26.9
                              TOTAL        48
----------------------------------------------------------------------
Report for cell decoder.v1
Instance Path : dc
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           66.7
                               LUT4        42           31.3
                              TOTAL        54
----------------------------------------------------------------------
Report for cell dwncntr.v1
Instance Path : dcnt
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6           33.3
                            FD1P3XZ        11           15.1
                               LUT4         7            5.2
                              TOTAL        24
----------------------------------------------------------------------
Report for cell writedisplay.v1
Instance Path : wd
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        25           34.2
                               LUT4        32           23.9
SUB MODULES
                            shftreg         1
                        upcntr(N=2)         1
                              TOTAL        59
----------------------------------------------------------------------
Report for cell upcntr(N=2).v1
Instance Path : wd.wrcnt
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            2.7
                               LUT4         2            1.5
                              TOTAL         4
----------------------------------------------------------------------
Report for cell shftreg.v1
Instance Path : wd.sr
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        19           26.0
                               LUT4        24           17.9
                              TOTAL        43
