---------------------------------------------------
Report for cell displaydriver
   Instance path: displaydriver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        162        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         83        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1        19.1
                               decoder	          1        14.2
                               dwncntr	          1         8.6
                           spireceiver	          1         0.0
                                upcntr	          1         4.3
                          writedisplay	          1        33.3
---------------------------------------------------
Report for cell upcntr
   Instance path: displaydriver/ucnt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         4.3
                                PFUREG	          9        10.8
---------------------------------------------------
Report for cell dwncntr
   Instance path: displaydriver/dcnt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         14         8.6
                                PFUREG	         11        13.3
---------------------------------------------------
Report for cell spireceiver
   Instance path: displaydriver/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	         15        18.1
---------------------------------------------------
Report for cell decoder
   Instance path: displaydriver/dc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23        14.2
---------------------------------------------------
Report for cell controller
   Instance path: displaydriver/cn
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31        19.1
                                PFUREG	         10        12.0
---------------------------------------------------
Report for cell writedisplay
   Instance path: displaydriver/wd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         54        33.3
                                PFUREG	         38        45.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         shftreg(N=28)	          1        29.6
                           upcntr(N=1)	          1         0.6
---------------------------------------------------
Report for cell upcntr(N=1)
   Instance path: displaydriver/wd/wrcnt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.6
                                PFUREG	          1         1.2
---------------------------------------------------
Report for cell shftreg(N=28)
   Instance path: displaydriver/wd/sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         48        29.6
                                PFUREG	         33        39.8
