#Start recording tcl command: 11/30/2023 15:03:05
#Project Location: C:/Users/msusanto/Desktop/matrix_driver_ms-20231130T225944Z-001/matrix_driver_ms; Project name: matrix_driver_ms
prj_open "C:/Users/msusanto/Desktop/matrix_driver_ms-20231130T225944Z-001/matrix_driver_ms/matrix_driver_ms.rdf"
launch_programmer_prj "C:/lscc/radiant/3.2"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/30/2023 15:33:51
