//////////////////////////
win1
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b1, 0b1, 0b1, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}}

//////////////////////////
win2
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}}

//////////////////////////
win3
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}}

//////////////////////////
win4
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b1, 0b1, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}}

//////////////////////////
win1
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}}

//////////////////////////
win2
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}}

//////////////////////////
win3
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}}

//////////////////////////
win4
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b1, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11}}

//////////////////////////
win5
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b1, 0b1, 0b1, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}}

//////////////////////////
win6
//////////////////////////

{{0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0}, {0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b1, 0b11, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b11}, {0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b11, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0}}

//////////////////////////
newcount1
//////////////////////////

{{0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b1, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b11, 0b0, 0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b11, 0b0, 0b11, 0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b11, 0b0, 0b0, 0b0, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b11, 0b0, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b11, 0b0, 0b11, 0b1, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b11, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b0, 0b0, 0b0, 0b0, 0b1, 0b1, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0}, {0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0}, {0b0, 0b11, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}, {0b0, 0b0, 0b11, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0, 0b0}}

